# ApiAuthClean

./: .gitignore  APiAuthTest.sln
APIFrontEnd/: package-lock.json  package.json
APiAuthTest/: APiAuthTest.csproj  AppMapperProfile.cs  Dockerfile  Program.cs  RefreshToken.cs  User.cs  UserDTO.cs  WeatherForecast.cs  appsettings.json
APiAuthTest/Controllers/: AuthController.cs  GestionCaissesController.cs  PersonneController.cs  WeatherForecastController.cs
APiAuthTest/Migrations/: 20221107110752_InitialCreate.Designer.cs  20221107110752_InitialCreate.cs  20221107131850_MigrationV2.Designer.cs  20221107131850_MigrationV2.cs  20221117155448_personne.Designer.cs  20221117155448_personne.cs  20221117155629_personne2.Designer.cs  20221117155629_personne2.cs  20221123223424_permission.Designer.cs  20221123223424_permission.cs  20221123223838_permission1.Designer.cs  20221123223838_permission1.cs  20221123224111_permission2.Designer.cs  20221123224111_permission2.cs  20221124104823_permission4.Designer.cs  20221124104823_permission4.cs  20221220104621_Moyendeconcate.Designer.cs  20221220104621_Moyendeconcate.cs  20221220111742_Societe.Designer.cs  20221220111742_Societe.cs  20221220112311_Societe2.Designer.cs  20221220112311_Societe2.cs  20221220182643_personneuser.Designer.cs  20221220182643_personneuser.cs  20230414203746_caisse2.Designer.cs  20230414203746_caisse2.cs  20230414203821_caisse3.Designer.cs  20230414203821_caisse3.cs  20230416203513_Billet200.Designer.cs  20230416203513_Billet200.cs  20230418144336_caisse4.Designer.cs  20230418144336_caisse4.cs  20230506105804_toserv.Designer.cs  20230506105804_toserv.cs  UserContextModelSnapshot.cs
APiAuthTest/Model/: UserContext.cs
APiAuthTest/Model/ApplicationClient/: GestionCaisse.cs
APiAuthTest/Model/UserModel/: Contact.cs  MoyenDeConctact.cs  Permissions.cs  Personne.cs  PersonneDTO.cs  Roles.cs  User.cs  UserDTO.cs  societe.cs  token.cs
APiAuthTest/Properties/: launchSettings.json  serviceDependencies.BackendUnid - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
APiAuthTest/Properties/PublishProfiles/: BackendUnid - Zip Deploy.pubxml
APiAuthTest/Properties/ServiceDependencies/BackendUnid - Zip Deploy/: apis1.arm.json  profile.arm.json
APiAuthTest/Properties/ServiceDependencies/local/: mssql1.arm.json
APiAuthTest/Services/UserService/: ISocieteService.cs  IUserService.cs  SocieteService.cs  UserService.cs  userStaticService.cs
Super Admin Invoicing and Dashboard Bootstrap Template/: 404.html  create_merchants.html  data_analysis.html  email_config.html  faq.html  index-2.html  index.html  index3.html  invoice-design.html  invoice-form.html  invoice_config.html  login.html  merchants.html  organization.html  payment.html  privacy_policy.html  profile.html  register.html  (+2 more)
(+36 files in other folders)
